C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№20\bin\Debug\net6.0\Zadacha__№20.exe
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№20\bin\Debug\net6.0\Zadacha__№20.deps.json
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№20\bin\Debug\net6.0\Zadacha__№20.runtimeconfig.json
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№20\bin\Debug\net6.0\Zadacha__№20.dll
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№20\bin\Debug\net6.0\Zadacha__№20.pdb
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№20\obj\Debug\net6.0\Zadacha__№20.csproj.AssemblyReference.cache
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№20\obj\Debug\net6.0\Zadacha__№20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№20\obj\Debug\net6.0\Zadacha__№20.AssemblyInfoInputs.cache
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№20\obj\Debug\net6.0\Zadacha__№20.AssemblyInfo.cs
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№20\obj\Debug\net6.0\Zadacha__№20.csproj.CoreCompileInputs.cache
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№20\obj\Debug\net6.0\Zadacha__№20.dll
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№20\obj\Debug\net6.0\refint\Zadacha__№20.dll
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№20\obj\Debug\net6.0\Zadacha__№20.pdb
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№20\obj\Debug\net6.0\Zadacha__№20.genruntimeconfig.cache
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№20\obj\Debug\net6.0\ref\Zadacha__№20.dll
