C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№23\bin\Debug\net6.0\Zadacha__№23.exe
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№23\bin\Debug\net6.0\Zadacha__№23.deps.json
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№23\bin\Debug\net6.0\Zadacha__№23.runtimeconfig.json
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№23\bin\Debug\net6.0\Zadacha__№23.dll
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№23\bin\Debug\net6.0\Zadacha__№23.pdb
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№23\obj\Debug\net6.0\Zadacha__№23.csproj.AssemblyReference.cache
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№23\obj\Debug\net6.0\Zadacha__№23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№23\obj\Debug\net6.0\Zadacha__№23.AssemblyInfoInputs.cache
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№23\obj\Debug\net6.0\Zadacha__№23.AssemblyInfo.cs
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№23\obj\Debug\net6.0\Zadacha__№23.csproj.CoreCompileInputs.cache
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№23\obj\Debug\net6.0\Zadacha__№23.dll
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№23\obj\Debug\net6.0\refint\Zadacha__№23.dll
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№23\obj\Debug\net6.0\Zadacha__№23.pdb
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№23\obj\Debug\net6.0\Zadacha__№23.genruntimeconfig.cache
C:\Users\Robot\Desktop\Dz_c#\Homework__06.12.22\Zadacha__№23\obj\Debug\net6.0\ref\Zadacha__№23.dll
